{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"foo",
				"foobar"
			],
			[
				"wok",
				"workflow-field-ecology"
			],
			[
				"wor",
				"workflow-field-ecology"
			],
			[
				"ibutton",
				"ibutton_data"
			],
			[
				"final",
				"final_insects"
			],
			[
				"plot_s",
				"newer_plot_select_blocks"
			],
			[
				"habi",
				"habitat_organism_size_figs"
			],
			[
				"hb",
				"habitat_organism_size_figs"
			],
			[
				"new",
				"newer_plot_select_blocks"
			],
			[
				"scale_",
				"scale_colour_brewer"
			],
			[
				"ordin",
				"ordinated_bromeliads"
			],
			[
				"brom",
				"brom_sp"
			],
			[
				"sampled",
				"sampled_community_cast"
			],
			[
				"select",
				"select_bromeliads"
			],
			[
				"useful",
				"useful_brom_sp"
			],
			[
				"selec",
				"selected_broms"
			],
			[
				"selected",
				"selected_broms"
			],
			[
				"sampled_community_",
				"sampled_community_cast"
			],
			[
				"sampled_comm",
				"sampled_community"
			],
			[
				"ord",
				"ordin_simple"
			],
			[
				"resha",
				"ordin_reshape"
			],
			[
				"ordina",
				"ordination_"
			],
			[
				"ordin_",
				"ordin_reshape"
			],
			[
				"spp_",
				"spp_names"
			],
			[
				"communit",
				"sampled_community_cast"
			],
			[
				"samples",
				"sampled_community_dist"
			],
			[
				"exp",
				"expBlock"
			],
			[
				"ex",
				"expBlock"
			],
			[
				"insect",
				"insects"
			],
			[
				"sa",
				"sampled"
			],
			[
				"Lept",
				"Leptagrion"
			],
			[
				"sma",
				"small_Leptagrion"
			],
			[
				"Lep",
				"Leptagrion"
			],
			[
				"ch",
				"Chiro"
			],
			[
				"cul",
				"culicid"
			],
			[
				"scir",
				"scirtid"
			]
		]
	},
	"buffers":
	[
		{
			"file": "predatordiversity_source.Rmd",
			"settings":
			{
				"buffer_size": 24111,
				"line_ending": "Unix"
			}
		},
		{
			"file": "predatordiversity_source.md",
			"settings":
			{
				"buffer_size": 11198,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/MarkdownBuild/Markdown.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"enab",
				"Table Editor: Enable for current syntax"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"contr",
				"Package Control: Add Repository"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"late",
				"Set Syntax: LaTeX"
			],
			[
				"remv",
				"Package Control: Remove Package"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"table",
				"Table Editor: Set table syntax 'MultiMarkdown' for current view"
			],
			[
				"ena",
				"Table Editor: Enable for current syntax"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"dis",
				"Table Editor: Disable for current syntax"
			],
			[
				"disa",
				"Table Editor: Disable for current syntax"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"disab",
				"Table Editor: Disable for current view"
			],
			[
				"R",
				"SublimeREPL: R"
			],
			[
				"pan",
				"Pandoc"
			],
			[
				"pand",
				"Pandoc"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"r",
				"SublimeREPL: R"
			],
			[
				"detect",
				"Table Editor: Enable 'detect_header' for current view"
			],
			[
				"table editor",
				"Table Editor: Show demo film in new scratch view"
			],
			[
				"align",
				"Table Editor: Enable 'align_number_right' for current view"
			],
			[
				"TABLE",
				"Table Editor: Enable for current syntax"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"markd",
				"Set Syntax: MultiMarkdown"
			],
			[
				"syn",
				"Set Syntax: Markdown"
			],
			[
				"export",
				"Table Editor: Set table syntax 'Simple' for current view"
			],
			[
				"tabl",
				"Table Editor: Set table syntax 'Textile' for current view"
			],
			[
				"emacs",
				"Table Editor: Set table syntax 'EmacsOrgMode' for current view"
			],
			[
				"enabl",
				"Table Editor: Enable for current syntax"
			],
			[
				"enav",
				"Table Editor: Enable for current view"
			],
			[
				"prack",
				"Package Control: Install Package"
			]
		],
		"width": 588.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/andrew/Documents/Writing/Progress/writing.progress.txt",
		"/home/andrew/Dropbox/PhD/Brazil2011/MS/predatordiversity_source.md",
		"/home/andrew/Dropbox/PhD/Brazil2011/MS/forDiane.sh",
		"/home/andrew/Dropbox/PhD/Brazil2011/MS/predatordiversity_source.Rmd",
		"/home/andrew/Dropbox/Predator_Phylogenetic_Diversity/MS/TreeTechnique.md",
		"/home/andrew/Dropbox/Predator_Phylogenetic_Diversity/MS/forDiane.sh",
		"/home/andrew/.bashrc",
		"/home/andrew/Dropbox/PhD/brazil2013/experiments/MS/references.bib",
		"/home/andrew/devtools.wiki/Functions.md",
		"/home/andrew/Dropbox/organization/someday.md",
		"/home/andrew/Dropbox/organization/todo.md",
		"/home/andrew/Dropbox/organization/projects.md",
		"/home/andrew/Dropbox/PhD/Brazil2011/MS/knit.sh",
		"/home/andrew/Dropbox/PhD/Brazil2011/data/predator.size.decision/predsize.R",
		"/home/andrew/Dropbox/PhD/Brazil2011/data/occur_by_size/Cardoso2008_WGformat_correct.txt",
		"/home/andrew/Dropbox/PhD/Brazil2011/to do for this project:",
		"/home/andrew/Esteban/OFL.txt",
		"/home/andrew/Dropbox/PhD/Brazil2011/MS/notes",
		"/home/andrew/Dropbox/rainfall.randomization/RainRandomizations.Rmd",
		"/home/andrew/Dropbox/PhD/brazil2013/experiments/data/insect.communities.table.txt",
		"/home/andrew/Dropbox/PhD/Brazil2011/.gitignore",
		"/home/andrew/Dropbox/PhD/Brazil2011/MS/format.sty",
		"/home/andrew/Documents/CoffeeCoop/R/do_accounts_database.md",
		"/home/andrew/Dropbox/PhD/Brazil2011/R.scripts/predator.cooccurance.R",
		"/home/andrew/Dropbox/nestedness.paper/R.scripts/README_rscripts.md",
		"/home/andrew/Dropbox/PhD/Brazil2011/R.scripts/README_rscripts.md",
		"/home/andrew/Dropbox/PhD/brazil2013/experiments/README.md",
		"/home/andrew/Dropbox/PhD/Brazil2011/MS/predatordiversity_figs.Rmd",
		"/home/andrew/devtools.wiki/Performance.md",
		"/home/andrew/Dropbox/PhD/Brazil2011/README.md",
		"/home/andrew/Dropbox/PhD/Brazil2011/MS/predator diversity.bib",
		"/home/andrew/Dropbox/PhD/Brazil2011/data/TreeData/predators.arbit.ultrametric.phy",
		"/home/andrew/Dropbox/PhD/Brazil2011/R.scripts/foodweb_merge_cleanup.R",
		"/home/andrew/Dropbox/PhD/Brazil2011/data/TreeData/predators.in.experiment.phy",
		"/home/andrew/Documents/CoffeeCoop/R/report_coop_usage.Rmd",
		"/home/andrew/Dropbox/PhD/Brazil2011/R.scripts/predator.matrix.csv",
		"/home/andrew/Dropbox/PhD/Brazil2011/MS/removed_writing.txt",
		"/home/andrew/Dropbox/keys/Wiki.txt",
		"/home/andrew/Dropbox/PhD/Brazil2011/R.scripts/experimental_data_collate_cleanup.R",
		"/home/andrew/Documents/CoffeeCoop/R/makepdf.sh",
		"/home/andrew/Dropbox/PhD/Brazil2011/MS/predatordiversity.pdf",
		"/home/andrew/Dropbox/PhD/Brazil2011/data/predator.div.experiment/Rplots.pdf",
		"/home/andrew/Dropbox/PhD/Brazil2011/data/predator.div.experiment/.Rhistory",
		"/home/andrew/Dropbox/PhD/Brazil2011/data/predator.div.experiment/pd_exp_cleaned_data.csv",
		"/home/andrew/Dropbox/PhD/Brazil2011/data/predator.div.experiment/random.figs.pdf",
		"/home/andrew/test.md",
		"/home/andrew/Dropbox/nestedness.paper/metacommunity.str.R",
		"/home/andrew/Dropbox/nestedness.paper/.gitignore",
		"/home/andrew/Dropbox/PhD/brazil2013/experiments/MS/knit.sh",
		"/home/andrew/Dropbox/PhD/brazil2013/experiments/MS/habitat_organism_size.Rmd",
		"/home/andrew/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/andrew/Dropbox/keys/tweetdeck",
		"/home/andrew/Dropbox/PhD/Brazil2011/MS/predator.div.tex",
		"/home/andrew/.config/sublime-text-2/Packages/Rx/Rx.sublime-settings",
		"/home/andrew/.config/sublime-text-2/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/home/andrew/.config/sublime-text-2/Packages/User/Rx.sublime-settings",
		"/home/andrew/Dropbox/PhD/Brazil2011/methods/N.technique",
		"/home/andrew/Dropbox/PhD/Brazil2011/MS/predatordiversity-knitr.Rmd",
		"/home/andrew/Desktop/comm_structure_todo",
		"/home/andrew/Dropbox/PhD/Brazil2011/notes",
		"/home/andrew/Documents/Mendeley_reference_lists/predator diversity.bib",
		"/home/andrew/.config/sublime-text-2/Packages/LaTeXTools/README.markdown",
		"/home/andrew/.config/sublime-text-2/Packages/LaTeXTools/Default (Linux).sublime-keymap",
		"/home/andrew/Dropbox/PhD/Brazil2011/MS/predatordiversity.Rnw",
		"/home/andrew/Dropbox/keys/twitter.txt",
		"/home/andrew/Dropbox/PhD/Brazil2011/feeding.rearing/lept.png",
		"/home/andrew/Dropbox/keys/wordpress.txt",
		"/home/andrew/Dropbox/keys/LInkedin.txt",
		"/home/andrew/Documents/CoffeeCoop/R/tabletemplate.tex",
		"/home/andrew/.config/sublime-text-2/Packages/Table Editor/README.md",
		"/home/andrew/Desktop/lab",
		"/home/andrew/Documents/CoffeeCoop/signup/notice.md",
		"/home/andrew/Documents/CoffeeCoop/R/do_accounts_database.",
		"/home/andrew/Desktop/angiethurs",
		"/home/andrew/Dropbox/Public/FieldEcologistWorkflow/presentation/workflow-field-ecology.Rmd",
		"/home/andrew/Documents/markdowntest/mytemplate.tex",
		"/home/andrew/Documents/markdowntest/latex.default",
		"/home/andrew/Dropbox/PhD/presentations/workflow-23march-limnos/abstract.macdonald.md",
		"/home/andrew/Documents/CoffeeCoop/testpander.md",
		"/home/andrew/Dropbox/keys/rescutime",
		"/home/andrew/Dropbox/PhD/brazil2013/experiments/data/notes.on.zooplankton.samples.txt",
		"/home/andrew/Dropbox/PhD/brazil2013/experiments/data/bromeliad.volumes.txt",
		"/home/andrew/Dropbox/Public/FieldEcologistWorkflow/presentation/makeslide.sh",
		"/home/andrew/Dropbox/Public/FieldEcologistWorkflow/presentation/insect.communities.txt",
		"/home/andrew/Documents/CoffeeCoop/test.tex",
		"/home/andrew/Dropbox/R_sandbox/reshape2practice.md",
		"/usr/share/pandoc-1.9.1.1/slidy/styles/slidy.css",
		"/home/andrew/Dropbox/Public/FieldEcologistWorkflow/presentation/workflow.html",
		"/home/andrew/Dropbox/PhD/presentations/workflow-23march-limnos/workflow.html",
		"/home/andrew/knitr-examples/009-slides.md",
		"/home/andrew/Dropbox/Public/FieldEcologistWorkflow/presentation/bromeliad.txt",
		"/home/andrew/Dropbox/PhD/presentations/workflow-23march-limnos/workflow-field-ecology.md",
		"/home/andrew/Dropbox/PhD/presentations/workflow-23march-limnos/makeslide.sh",
		"/home/andrew/Desktop/emails/21may2013.txt",
		"/home/andrew/knitr-examples/knitr-slides.html",
		"/home/andrew/Desktop/emails/angie18may.txt",
		"/home/andrew/Desktop/knitr-graphics.Rnw",
		"/home/andrew/.config/sublime-text-2/Packages/Pandoc/README.md",
		"/home/andrew/.config/sublime-text-2/Packages/User/Pandoc.sublime-settings",
		"/home/andrew/Dropbox/PhD/brazil2013/experiments/data/.gsf-save-H3C9UW",
		"/home/andrew/Dropbox/PhD/brazil2013/experiments/MS/habitat_organism_size.md",
		"/home/andrew/Dropbox/PhD/brazil2013/experiments/.gitignore",
		"/home/andrew/Dropbox/PhD/brazil2013/experiments/R.scripts/ibuttons.R",
		"/home/andrew/knitr-examples/020-for-loop.Rnw",
		"/home/andrew/knitr-examples/019-fig-caption.Rnw",
		"/home/andrew/Dropbox/PhD/brazil2013/experiments/R.scripts/habitatExp.R",
		"/home/andrew/.config/sublime-text-2/Packages/Table Editor/Default (Linux).sublime-keymap",
		"/home/andrew/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/andrew/Desktop/emails/diane03may",
		"/home/andrew/markdownscience/markdown_science/examples/basic/document.md",
		"/home/andrew/Dropbox/PhD/brazil2013/experiments/data/insect.communities.txt",
		"/home/andrew/knitr-examples/readme.md",
		"/home/andrew/Desktop/emails/limnoblog.txt",
		"/home/andrew/Dropbox/CommunityAnalysis/Brazil/Macae.2013/macae2013-README.txt",
		"/home/andrew/Dropbox/CommunityAnalysis/Brazil/Macae.2013/Ins Cons Div - Figure 1 Script - Analysis+Graphs.R",
		"/home/andrew/knitr-examples/083-ggplot2-reference.Rmd",
		"/home/andrew/knitr-examples/k",
		"/etc/apt/sources.list",
		"/usr/share/applications/sublime.desktop",
		"/home/andrew/sublime.projects/habitat_experiment.sublime-project",
		"/home/andrew/Dropbox/PhD/brazil2013/experiments/MS/HabitatOrganismSize.tex",
		"/home/andrew/Desktop/handyshellcommands.txt",
		"/home/andrew/.config/sublime-text-2/Packages/SublimeREPL/README.md",
		"/home/andrew/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/andrew/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/andrew/Dropbox/PhD/brazil2013/ideas for work/Macae.project",
		"/home/andrew/Dropbox/PhD/brazil2013/ideas for work/mtgDiane25Feb.txt",
		"/home/andrew/.config/sublime-text-2/Packages/User/SublimeREPL.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"read.tab",
			"..",
			"habitat_organism_size",
			"markdown",
			"array",
			"body",
			"size",
			"fontsize",
			"\\end",
			"\\begin",
			"template",
			"latex-engine",
			"--latex-engine",
			"font",
			"Donna",
			"Ba",
			"Tennant",
			"--s ",
			"-s ",
			"code",
			"\\|",
			"A8",
			"\\|",
			"tab",
			"Pond",
			"yval",
			"v10",
			"v9",
			"initial",
			"ord",
			"bromeliad",
			"We",
			"\\|",
			"|",
			"\\|",
			"Martha",
			"232013",
			"Rose",
			"\\|",
			"|",
			"tab",
			"\\.",
			".",
			"\\.",
			"/.",
			".",
			"insects",
			"\\|",
			"|",
			"\n|",
			"{\"",
			"surviv"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\t",
			"expBlock",
			"\\t",
			"/t",
			"\\t",
			"/t",
			"\\t",
			"\\t/",
			"\\t/\\",
			"_",
			"\\t",
			"  ",
			"/t",
			"\\t"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "predatordiversity_source.Rmd",
					"settings":
					{
						"buffer_size": 24111,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rx/Rmarkdown.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3273.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "predatordiversity_source.md",
					"settings":
					{
						"buffer_size": 11198,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3366.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/home/andrew/Dropbox/PhD/brazil2013/experiments/data/insect.communities.table.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 298.0,
	"status_bar_visible": true
}
